# solr-multilangs-analyzer

./: README.md  pom.xml
src/main/java/com/worksap/labs/solr/: App.java
src/main/java/com/worksap/labs/solr/analysis/: MultiLangAnalyzer.java  MultiLangReaderWrapper.java  MultiLangTokenizer.java
src/main/java/com/worksap/labs/solr/helper/: MultiLangFieldSettingHelper.java  MultiLangIdentifierSettingHelper.java  TokenStreamBuildHelper.java
src/main/java/com/worksap/labs/solr/langdetect/: DetectedLanguage.java  MultiLangDetectLanguageIdentifierUpdateProcessor.java  MultiLangDetectLanguageIdentifierUpdateProcessorFactory.java  MultiLangIdentifierUpdateProcessor.java
src/main/java/com/worksap/labs/solr/schema/: MultiLangField.java
src/main/java/com/worksap/labs/solr/setting/: AnalyzerMode.java  MultiLangFieldSetting.java  MultiLangIdentifierSetting.java
src/test/java/com/worksap/labs/solr/: AppTest.java
